#1 Угадайка
#Напишите программу, которая генерирует случайное число от 1 до 10, и пусть
#пользователь угадает, какое число было сгенерировано. Результат должен быть отправлен обратно
#пользователю с помощью оператора печати.
from random import randrange

def func(user, comp):

    if user == comp:
        print("Вы угадали")
    else:
        print("Вы не угадали")
user = int(input("Введите число от 1 до 10:"))
comp = randrange(1, 10)
func(user, comp)

#2 Программа поздравления с днем ​​рождения.
#Напишите программу, которая принимает ваше имя в качестве входных данных, а затем ваш возраст в качестве входных данных
#и приветствует вас следующим текстом:
#«Здравствуйте, <имя>, в ваш следующий день рождения вам будет <возраст + 1> лет»
name = input("Введите ваше имя:")
age = input("Введите ваш возраст:")
age = int(age) + 1
print(f"Здравствуйте, {name}, в ваш следующий день рождения вам будет {age} лет")
